#* MySQL
MYSQL_ROOT_USERNAME=root #! default can not change
MYSQL_ROOT_PASSWORD=<YOUR_MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE_HOST=<YOUR_MYSQL_DATABASE_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MYSQL_DATABASE_PORT=<YOUR_MYSQL_DATABASE_PORT>
MYSQL_UI_HOST=<YOUR_MYSQL_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MYSQL_UI_PORT=<YOUR_MYSQL_UI_PORT>

#* MONGODB
MONGO_ROOT_USERNAME=<YOUR_MONGO_ROOT_USERNAME>
MONGO_ROOT_PASSWORD=<YOUR_MONGO_ROOT_PASSWORD>
MONGO_DATABASE_HOST=<YOUR_MONGO_DATABASE_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MONGO_DATABASE_PORT=<YOUR_MONGO_DATABASE_PORT>
MONGO_UI_USERNAME=<YOUR_MONGO_UI_USERNAME>
MONGO_UI_PASSWORD=<YOUR_MONGO_UI_PASSWORD>
MONGO_UI_HOST=<YOUR_MONGO_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MONGO_UI_PORT=<YOUR_MONGO_UI_PORT>

#* PostgreSQL 
POSTGRESQL_ROOT_USERNAME=<YOUR_POSTGRESQL_ROOT_USERNAME>
POSTGRESQL_ROOT_PASSWORD=<YOUR_POSTGRESQL_ROOT_PASSWORD>
POSTGRESQL_DATABASE_HOST=<YOUR_POSTGRESQL_DATABASE_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
POSTGRESQL_DATABASE_PORT=<YOUR_POSTGRESQL_DATABASE_PORT>
POSTGRESQL_UI_HOST=<YOUR_POSTGRESQL_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
POSTGRESQL_UI_PORT=<YOUR_POSTGRESQL_UI_PORT>
POSTGRESQL_UI_USERNAME=<YOUR_POSTGRESQL_UI_EMAIL>
POSTGRESQL_UI_PASSWORD=<YOUR_POSTGRESQL_UI_PASSWORD>

#* Redis
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_DATABASE_HOST=<YOUR_REDIS_DATABASE_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
REDIS_DATABASE_PORT=<YOUR_REDIS_DATABASE_PORT>
REDIS_UI_HOST=<YOUR_REDIS_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
REDIS_UI_PORT=<YOUR_REDIS_UI_PORT>

#* Kafka
KAFKA_INTERNAL_HOST_IP=<YOUR_KAFKA_INTERNAL_HOST_IP> #! Kafka 内部使用的 IP（用于 ADVERTISED_LISTENERS）
KAFKA_EXTERNAL_HOST=<YOUR_KAFKA_EXTERNAL_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
KAFKA_EXTERNAL_PORT=<YOUR_KAFKA_EXTERNAL_PORT>
KAFKA_UI_HOST=<YOUR_KAFKA_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
KAFKA_UI_PORT=<YOUR_KAFKA_UI_PORT>

#* Minio
MINIO_ROOT_USER=<YOUR_MINIO_ROOT_USER>
MINIO_ROOT_PASSWORD=<YOUR_MINIO_ROOT_PASSWORD>
MINIO_API_HOST=<YOUR_MINIO_API_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MINIO_API_PORT=<YOUR_MINIO_API_PORT>
MINIO_UI_HOST=<YOUR_MINIO_UI_HOST> #! 绑定IP，例如 0.0.0.0 (所有接口) 或 127.0.0.1 (仅本地) 或 192.168.1.64 (指定IP)
MINIO_UI_PORT=<YOUR_MINIO_UI_PORT>

#* Auth
Auth_HTTP_Port=<YOUR_AUTH_HTTP_PORT>
Auth_HTTPS_Port=<YOUR_AUTH_HTTPS_PORT>
Auth_DASHBOARD_Port=<YOUR_AUTH_DASHBOARD_PORT>
Auth_UI_Port=<YOUR_AUTH_UI_PORT>
Auth_HTTPS=<YOUR_AUTH_DOMAIN>


#! Public
# MySQL
MYSQL_DATA_PATH=D:/Code/NFX-Stack/Databases/mysql
MYSQL_INIT_PATH=D:/Code/NFX-Stack/Databases/mysql-init

# MongoDB
MONGO_DATA_PATH=D:/Code/NFX-Stack/Databases/mongodb
MONGO_INIT_PATH=D:/Code/NFX-Stack/Databases/mongodb-init

# Redis
REDIS_DATA_PATH=D:/Code/NFX-Stack/Databases/redis

# Kafka
KAFKA_DATA_PATH=D:/Code/NFX-Stack/Databases/kafka

# MinIO
MINIO_DATA_PATH=D:/Code/NFX-Stack/Stores

# PostgreSQL
POSTGRESQL_DATA_PATH=D:/Code/NFX-Stack/Databases/postgresql
POSTGRESQL_INIT_PATH=D:/Code/NFX-Stack/Databases/postgresql-init

